<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Fiskespill</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>

    <style>
        .bar {
            width: 100px;
            height: 10px;
            background: red;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translateX(-50%);
            transition: transform 0.5s ease-in-out;
        }

        .box {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 30%;
            background-color: blue;
            z-index: 0;
        }

        .box2, .box3, .box4, .box5 {
            position: absolute;
            background-color: rgb(255, 255, 255);
            z-index: 2;
        }

        .box2 { bottom: 70%; left: 70%; width: 210px; height: 50px; border-radius: 70px; }
        .box3 { bottom: 70%; left: 70%; width: 70px; height: 70px; border-radius: 70px; }
        .box4 { bottom: 70%; left: 74.5%; width: 100px; height: 100px; border-radius: 250px; }
        .box5 { bottom: 70%; left: 81%; width: 70px; height: 70px; border-radius: 70px; }

    </style>            
</head>
<body style="background-color: rgb(47, 191, 239);">
    <div class="box"></div> 
    <div class="box2"></div>
    <div class="box3"></div>
    <div class="box4"></div>
    <div class="box5"></div>

    <div class="bar"></div>

    <script>
        const box = document.querySelector('.bar'); // Riktig klassevalg
        let position = 0;

        function moveRandom() {
            const moveDistance = 100;
            const direction = Math.random() < 0.5 ? -1 : 1;
            
            position += moveDistance * direction;
            box.style.transform = `translateX(${position}px)`;
        }

        setInterval(moveRandom, 700);
    </script>
</body>
</html>
