<html>
    <head>
        <meta charset='utf-8'>
        <meta http-equiv='X-UA-Compatible' content='IE=edge'>
        <title>Fiskespill</title>
        <meta name='viewport' content='width=device-width, initial-scale=1'>
        <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
        <script src='main.js'></script>
        <style>
            .box{
                width: 2000px;
                height: 500px;
                background-color: blue;
                margin: -50px;
                border: 100px;
                margin-top: 420px;
                z-index: 1;
            }
            .box2{
                border-radius: 70px;
                width: 200px;
                height: 50px;
                background-color: rgb(255, 255, 255);
                margin: 850px;
                border: 10px;
                margin-top: -770px;
                z-index: 2;
            }
            .box3{
                border-radius: 70px;
                width: 70px;
                height: 70px;
                background-color: rgb(255, 255, 255);
                margin: 850px;
                border: 10px;
                margin-top: -930px;
                z-index: 2;
            }
            .box4{
                border-radius: 250px;
                width: 90px;
                height: 100px;
                background-color: rgb(255, 255, 255);
                margin: 900px;
                border: 10px;
                margin-top: -950px;
                z-index: 2;
            }
            .box5{
                border-radius: 70px;
                width: 70px;
                height: 70px;
                background-color: rgb(255, 255, 255);
                margin: 980px;
                border: 10px;
                margin-top: -970px;
                z-index: 2;
            }

        </style>            
    </head>
    <body style="background-color: rgb(47, 191, 239);">
        <div class="box">
        </div> 
        <div class="box2">
        </div>
        <div class="box3">    
        </div>
        <div class="box4">    
        </div>
        <div class="box5">    
        </div>
    </body>
</html>
