<html>
    <head>
        <meta charset='utf-8'>
        <meta http-equiv='X-UA-Compatible' content='IE=edge'>
        <title>Fiskespill</title>
        <meta name='viewport' content='width=device-width, initial-scale=1'>
        <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
        <script src='main.js'></script>
        
        <style>
            .bar {
  width: 100px;
  height: 10px;
  background: rgb(245, 242, 242);
  position: absolute;
  top: 50%;
  left: 50%;
  /*translatex gjør at helle bevegelsen til baren er i midten av skjermen*/
  transform: translateX(-50%);
  animation: mymove 5s infinite alternate ease-in-out;
  /* infinitiv alternate ease-in-out gjør at baren kommer tilbake*/
}

@keyframes mymove {
  from { transform: translateX(-150px); }
  to { transform: translateX(150px); }
}
            .box{
                position: absolute;
                bottom: 0;
                left: 0;
                width: 100%;
                height: 30%; /* Juster høyden */
                background-color: blue;
                margin: 0;
                z-index: 0;
            }
            .box2{
                position: absolute;
                bottom:70%;
                left: 70%;
                border-radius: 70px;
                width: 210px;
                height: 50px;
                background-color: rgb(255, 255, 255);
                margin: 0;
                border: 0;
                margin-top: 0;
                z-index: 2;
            }
            .box3{
                position: absolute;
                bottom:70%;
                left: 70%;
                border-radius: 70px;
                width: 70px;
                height: 70px;
                background-color: rgb(255, 255, 255);
                margin: 0;
                border: 0px;
                margin-top: 0;
                z-index: 2;
            }
            .box4{
                position: absolute;
                bottom:70%;
                left: 74.5%;
                border-radius: 250px;
                width: 100px;
                height: 100px;
                background-color: rgb(255, 255, 255);
                margin: 0;
                border: 0;
                margin-top: 0;
                z-index: 2;
            }
            .box5{
                position: absolute;
                bottom:70%;
                left: 81%;
                border-radius: 70px;
                width: 70px;
                height: 70px;
                background-color: rgb(255, 255, 255);
                margin: 0;
                border: 0;
                margin-top: 0;
                z-index: 2;
            }

        </style>            
    </head>
    <body style="background-color: rgb(47, 191, 239);">
        <div class="box"></div> 
        <div class="box2"></div>
        <div class="box3"></div>
        <div class="box4"></div>
        <div class="box5"></div>
        <div class="bar"></div>
    </body>
</html>
